<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear_input"
        android:title="Clear Input"
        ></item>
    <item
        android:id="@+id/add_photo"
        android:title="Attach Photo"
        ></item>
    <item
        android:id="@+id/redo"
        android:title="RedoLast"
        ></item>
    <item
        android:id="@+id/record_memo"
        android:title="Record Memo"
        ></item>
</menu>