<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="14dp"
    android:id="@+id/end_list">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="big old didf dfjsdf sdfsdfsldfjsdfhsdf "
        android:id="@+id/thought_input"
        android:background="@color/colorAccent">
    </EditText>

</RelativeLayout>