<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:id="@+id/parent_layout"
    android:background="@drawable/rounded_box">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:text="Datesdfsdfsdfsdfsdkfskdfsjsdfhsdfksdfjsdfhsdfksdfjsdfhsdfksdfjsdfhsdfksdfjsdfhsdfk"
        android:textSize="10dp"
        android:id="@+id/date"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="10dp"
        android:paddingTop="4dp"

        >
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:text="big old didf dfjsdf sdfsdfsldfjsdfhsdf "
        android:id="@+id/thought"
        android:textSize="20dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:background="@null"
        android:textColor="@android:color/black"
        android:windowSoftInputMode="stateVisible"
        android:maxLines="1000"
        android:capitalize="sentences"
        android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
        android:maxLength="2000"
        >
    </EditText>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_recycler"
        android:layout_below="@+id/thought"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_action_seach"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audio_widget"
        android:layout_below="@+id/image_recycler"
        android:layout_marginHorizontal="10dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play"
            android:src="@drawable/ic_play"
            ></ImageButton>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pause"
            android:src="@drawable/ic_pause"
            android:layout_toRightOf="@+id/play"
            ></ImageButton>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop"
            android:id="@+id/stop"
            android:layout_toRightOf="@+id/pause"
            ></ImageButton>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_bar"
            android:layout_toRightOf="@+id/stop"
            android:max="100"
            android:layout_centerInParent="true"

            ></SeekBar>


    </RelativeLayout>

</RelativeLayout>